PIPELINE_NAME=MultiRegionPipeline
REPO_OWNER=schuettc
REPO_NAME=multi-region-pipeline-with-parameters
REPO_BRANCH=main
CONNECTION_ARN=arn:aws:codeconnections:sa-east-1:104621577074:connection/a2d7b324-438f-4944-a846-71e160ad9734
ACCOUNT_ID=104621577074